# InstaClone

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ksa/instagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksa/instagramclone/: App.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java
app/src/main/java/com/ksa/instagramclone/activities/: CommentsActivity.java  EditProfileActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java
app/src/main/java/com/ksa/instagramclone/adapters/: CommentsAdapter.java  HastagsAdapter.java  NotificationAdapter.java  PhotoAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/ksa/instagramclone/fragments/: HomeFragment.java  NotificationFragment.java  PostDetails.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/ksa/instagramclone/models/: Commentmodel.java  HashTagModel.java  NotificationModel.java  PostModel.java  UserModel.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml
app/src/main/res/drawable-anydpi/: ic_liked.xml  ic_my_saved_pictures.xml
app/src/main/res/layout/: activity_comments.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_post.xml  activity_register.xml  fragment_home.xml  fragment_notification.xml  fragment_post_details.xml  fragment_profile.xml  fragment_search.xml  item_comments.xml  item_notification.xml  item_post.xml  item_profile_photos.xml  item_recyclerview_users.xml  item_tag_row.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ksa/instagramclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
