<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CommentsActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comments_toolbar"
        android:background="?android:attr/windowBackground">

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comments_recyclerview"
        android:layout_below="@id/comments_toolbar"
        android:layout_above="@id/bottom_layout">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/bottom_layout"
        android:layout_alignParentBottom="true"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/image_profile"
            android:src="@mipmap/ic_launcher_round">
        </de.hdodenhof.circleimageview.CircleImageView>


        <EditText
            android:id="@+id/comment_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@id/post"
            android:layout_toRightOf="@id/image_profile"
            android:background="@android:color/transparent"
            android:hint="@string/add_comment_here">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post"
            android:text="POST"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"

            />
    </RelativeLayout>

</RelativeLayout>