<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher_round"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/profile_image"
        android:layout_marginStart="5dp"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username_textview"
            android:text="UserName"
            android:textStyle="bold"
            android:maxLines="1"
            android:textColor="#1A237E"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fullname_textview"
            android:text="FullName"
            android:textColor="@color/mediumBlue"
            android:maxLines="1"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/button_background"
        android:id="@+id/follow_button"
        android:text="@string/follow"
        android:textSize="12sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>